version: 1.0.{build}

assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "1.0.0.0"
  assembly_file_version: "{version}.0"
  assembly_informational_version: "{version}.0"

before_build:
  - nuget restore
  - ps: .\Build\Replace-FileString -Pattern '\$version\$' -Replacement "$env:appveyor_build_version" -Path .\src\Core\Foundatio.nuspec -Overwrite
  - ps: .\Build\Replace-FileString -Pattern '\$version\$' -Replacement "$env:appveyor_build_version" -Path .\src\Redis\Foundatio.Redis.nuspec -Overwrite
  - ps: .\Build\Replace-FileString -Pattern '\$version\$' -Replacement "$env:appveyor_build_version" -Path .\src\AzureStorage\Foundatio.AzureStorage.nuspec -Overwrite
  - ps: .\Build\Replace-FileString -Pattern '\$version\$' -Replacement "$env:appveyor_build_version" -Path .\src\AzureServiceBus\Foundatio.AzureServiceBus.nuspec -Overwrite
  - ps: .\Build\Replace-FileString -Pattern '\$version\$' -Replacement "$env:appveyor_build_version" -Path .\src\StatsD\Foundatio.StatsD.nuspec -Overwrite

configuration: Release

build:
  project: Foundatio.sln
  publish_nuget: true
  publish_nuget_symbols: true

before_test:
  - ps: '& "${Env:ProgramFiles(x86)}\Microsoft SDKs\Azure\Storage Emulator\WAStorageEmulator.exe" start'
  - cinst redis-64
  - redis-server --service-install
  - redis-server --service-start

#test: off

deploy:
  - provider: Environment
    name: NuGet
