version: 1.0.{build}
clone_depth: 2

assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "1.0.0.0"
  assembly_file_version: "{version}.0"
  assembly_informational_version: "{version}.0"

before_build:
  - nuget restore

configuration: Release

build:
  project: Foundatio.sln
#  publish_nuget: true
#  publish_nuget_symbols: true

cache:
  - packages -> **\packages.config
#  - C:\ProgramData\chocolatey\lib -> appveyor.yml

before_test:
  - cinst redis-64
  - redis-server --service-install
  - redis-server --service-start
#  - ps: '& "${Env:ProgramFiles(x86)}\Microsoft SDKs\Azure\Storage Emulator\WAStorageEmulator.exe" start'

test:
  assemblies:
    - Foundatio.Redis.Tests.dll
#test: off

#deploy:
#  - provider: Environment
#    name: Exceptionless NuGet
